# sentinel-limit

./: pom.xml
sentinel-limit-base/: pom.xml
sentinel-limit-base/src/main/java/com/aibank/framework/sentinellimit/dao/: SystemRuleMapper.java
sentinel-limit-base/src/main/java/com/aibank/framework/sentinellimit/dao/entity/: BlockInfoEntity.java  FlowRuleEntity.java  SystemRuleEntity.java
sentinel-limit-base/src/main/java/com/aibank/framework/sentinellimit/dao/impl/: FlowRuleMapperImpl.java
sentinel-limit-base/src/main/java/com/aibank/framework/sentinellimit/datasource/: CustomerDataSource.java  JdbcDataSource.java
sentinel-limit-base/src/main/java/com/aibank/framework/sentinellimit/domain/: BlockLogWrapper.java  LimitConstants.java  LimitData.java
sentinel-limit-base/src/main/java/com/aibank/framework/sentinellimit/enums/: LimitType.java  SystemLimitType.java
sentinel-limit-base/src/main/java/com/aibank/framework/sentinellimit/exception/: FlowLimitException.java  OverloadFlowException.java
sentinel-limit-base/src/main/java/com/aibank/framework/sentinellimit/flow/: DateSourceFlowRuleSupplier.java  FlowRuleSupplier.java  RuntimeFlowRuleSupplier.java
sentinel-limit-base/src/main/java/com/aibank/framework/sentinellimit/rule/: GlobalOverloadConfig.java  OverloadFlowRuleChecker.java  OverloadFlowRuleManager.java
sentinel-limit-base/src/main/java/com/aibank/framework/sentinellimit/service/: DefaultFlowLimitLoad.java  FlowLimitLoad.java  RateLimitUtil.java
sentinel-limit-base/src/main/java/com/aibank/framework/sentinellimit/slot/: BlockLogSlot.java  CustomerSlotChainBuilder.java
sentinel-limit-base/src/main/java/com/aibank/framework/sentinellimit/task/: RecordsBlockTask.java
sentinel-limit-base/src/main/resources/: sentinel.properties
sentinel-limit-base/src/main/resources/ddl/: create_table.sql
sentinel-limit-msoa-adapter/: pom.xml
sentinel-limit-msoa-adapter/src/main/java/com/aibank/framework/sentinellimit/flow/domain/: BaseRequest.java  MsoaRequestContext.java
sentinel-limit-msoa-adapter/src/main/java/com/aibank/framework/sentinellimit/flow/interceptor/: BlockHandler.java  DefaultBlockHandler.java  InboundInterceptor.java  InboundMethodInterceptor.java  MsoaBundleServiceInterceptor.java  OutboundInterceptor.java  OutboundMethodInterceptor.java
sentinel-limit-msoa-adapter/src/main/java/com/aibank/framework/sentinellimit/flow/interceptor/limit/: InboundMethodLimitation.java  InboundMethodOriginLimitation.java  InboundOriginLimitation.java  OutboundDestinationLimitation.java  OutboundMethodLimitation.java
sentinel-limit-msoa-adapter/src/main/java/com/aibank/framework/sentinellimit/flow/proxy/: CachingProxyFactory.java  InboundMatchingPointcut.java  InjectBundleServiceBeanPostProcessor.java  LimitConfig.java  OutboundBeanPostProcessor.java  PointcutAdvisorConfig.java
sentinel-limit-msoa-adapter/src/main/java/com/aibank/framework/sentinellimit/flow/util/: RequestContentUtils.java
sentinel-limit-spring/: pom.xml
sentinel-limit-spring/src/main/java/com/aibank/framework/sentinellimit/annotation/: RateLimit.java
sentinel-limit-spring/src/main/java/com/aibank/framework/sentinellimit/flow/: AnnotationFlowRuleSupplier.java
sentinel-limit-test/: pom.xml
sentinel-limit-test/src/main/com.aibank.framework.sentinellimit.test/: BApi.java  BundleServicePostProcessor.java  TestApi.java  TestApplication.java  TestController.java  TestRequest.java  TestService.java
sentinel-limit-test/src/test/java/com/aibank/framework/sentinellimit/: DatasourceFlowRulesTest.java  FlowRulesTest.java  RateLimitUtilTest.java
sentinel-limit-test/src/test/java/msoa/: ProxyTest.java
src/main/java/com/aibank/framework/sentinellimit/: CustomerMetricTimerListener.java  CustomerSlotChainBuilder.java  FlowLimitService.java
src/main/java/com/aibank/framework/sentinellimit/dao/: BlockInfoRecordMapper.java  BlockInfoRecordMapperImpl.java  FlowRuleMapper.java  FlowRuleMapperImpl.java  SystemRuleMapperImpl.java
src/main/java/com/aibank/framework/sentinellimit/dao/entity/: BlockInfoEntity.java  FlowRuleEntity.java
src/main/java/com/aibank/framework/sentinellimit/dao/impl/: BlockInfoRecordMapperImpl.java  FlowRuleMapperImpl.java  SystemRuleMapperImpl.java
src/main/java/com/aibank/framework/sentinellimit/datasource/: JdbcDataSource.java
src/main/java/com/aibank/framework/sentinellimit/domain/: LimitConstants.java  LimitData.java  TransIdHolder.java
src/main/java/com/aibank/framework/sentinellimit/exception/: SystemLoadFlowException.java
src/main/java/com/aibank/framework/sentinellimit/log/: CustomerLogSlot.java  CustomerRecordLogLogger.java  LoggerImpl.java  MetricPrintTask.java
src/main/java/com/aibank/framework/sentinellimit/rule/: OverloadFlowRuleChecker.java  OverloadFlowRuleManager.java  SystemLoadFlowSlot.java
src/main/java/com/aibank/framework/sentinellimit/service/: BlockRequestInfoRecord.java  DefaultBlockRequestInfoRecord.java  DefaultFlowLimitLoad.java  FlowLimitLoad.java
src/main/java/com/aibank/framework/sentinellimit/slot/: BlockLogSlot.java  CustomerSlotChainBuilder.java  SystemLoadFlowSlot.java
src/main/java/com/aibank/framework/sentinellimit/task/: MetricPrintTask.java  RecordsBlockTask.java
src/test/java/com/aibank/framework/sentinellimit/: TestFlowRules.java
