<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aibank.wm.framework</groupId>
    <artifactId>sentinel-limit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sentinel-limit</name>
    <description>sentinel-limit</description>
    <modules>
        <module>sentinel-limit-base</module>
        <module>sentinel-limit-test</module>
        <module>sentinel-limit-spring</module>
        <module>sentinel-limit-msoa-adapter</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <java.compiler>1.8</java.compiler>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>com.aibank.wm.framework</groupId>
               <artifactId>sentinel-limit-base</artifactId>
               <version>0.0.1-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>com.aibank.wm.framework</groupId>
               <artifactId>sentinel-limit-msoa-adapter</artifactId>
               <version>0.0.1-SNAPSHOT</version>
           </dependency>
       </dependencies>
    </dependencyManagement>
</project>
