<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aibank.wm.framework</groupId>
        <artifactId>sentinel-limit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sentinel-limit-msoa-adapter</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.aibank.wm.framework</groupId>
            <artifactId>sentinel-limit-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.fbu.msoa</groupId>
            <artifactId>service-container</artifactId>
            <version>1.3.7-GA</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.17.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.3.17.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>

</project>
