<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aibank.wm.framework</groupId>
        <artifactId>sentinel-limit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sentinel-limit-spring</artifactId>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aibank.wm.framework</groupId>
            <artifactId>sentinel-limit-base</artifactId>
        </dependency>
    </dependencies>
    <build>

    </build>
</project>
